server.port=8080
server.servlet.path=/

spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.jsp
spring.thymeleaf.cache=false

#添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#排除那个目录的文件不需要restart
spring.devtools.restart.exclude=static/**,templates/**


spring.resources.static-locations=classpath:/static/,classpath:/templates/